contacts = []

def display_menu():
    print("\n========== Contact Book ==========")
    print("1. Add Contact")
    print("2. View All Contacts")
    print("3. Search Contact")
    print("4. Delete Contact")
    print("5. Exit")
    print("===================================\n")

def add_contact():
    name = input("Enter name: ")
    phone = input("Enter phone number: ")
    
    contact = {
        'name': name,
        'phone': phone,
    }
    contacts.append(contact)
    print("Contact added successfully!\n")

def view_all_contacts():
    if not contacts:
        print("No contacts found.\n")
        return
    
    print("\n========== All Contacts ==========")
    for i, contact in enumerate(contacts, 1):
        print(f"{i}. Name: {contact['name']}, Phone: {contact['phone']}")
    print("===================================\n")

def search_contact():
    name = input("Enter name to search: ")
    found = False
    
    for contact in contacts:
        if contact['name'].lower() == name.lower():
            print(f"\nFound: Name: {contact['name']}, Phone: {contact['phone']}\n")
            found = True
            break
    
    if not found:
        print("Contact not found.\n")

def delete_contact():
    name = input("Enter name to delete: ")
    global contacts
    
    for i, contact in enumerate(contacts):
        if contact['name'].lower() == name.lower():
            contacts.pop(i)
            print("Contact deleted successfully!\n")
            return
    
    print("Contact not found.\n")

def main():
    print("Welcome to Contact Book!")
    
    while True:
        display_menu()
        choice = input("Enter your choice (1-5): ")
        
        if choice == '1':
            add_contact()
        elif choice == '2':
            view_all_contacts()
        elif choice == '3':
            search_contact()
        elif choice == '4':
            delete_contact()
        elif choice == '5':
            print("Goodbye!")
            break
        else:
            print("Invalid choice. Please try again.\n")

if __name__ == "__main__":
    main()
